{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deank",
  "main": "worker/index.ts",
  "compatibility_date": "2025-10-08",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SHARED_TERMINAL",
        "class_name": "SharedTerminalDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SharedTerminalDO"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["WorkflowStatusDO"]
    }
  ]
}
